<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice </title>
    <link rel="stylesheet" href="practice.css">
</head>
<body>
    <input class="name"
     type="text"  placeholder="name">
    <input class="email"
     type="text" placeholder="email">

     <p class="para">
        thanks for chatting with our<br> customer support  would you<br> like to take survey 
     </p>
     
     <button class="yes">
        yes
     </button>
     <button class="no">
        no
     </button>

     <img class="image"
     src="googlelogo_color_272x92dp.png">

     <input class="google"
     type="text" placeholder="search google">


     <div class="prac-9">
      <p>
         satisfied with our service
      </p>
      <button class="services">
         yes
      </button>
      <button class="services">
         No
      </button>
     </div>
  

     <div class="oliver">
      <img class="image-2"
      src="thumbnails/thumbnail-1.webp" alt="">

      <p>
         <strong>
            oliver
         </strong>
      </p>

      <p>
         2 mutual friends
      </p>

      <button class="button-2">
         add friend
      </button>

     </div>

     <div class="mimi">
      <img class="image-2"
      src="thumbnails/thumbnail-2.webp" alt="">

      <p>
         <strong>
            oliver
         </strong>
      </p>

      <p>
         3 mutual friends
      </p>

      <button class="button-2">
         Add friend
      </button>

     </div>
</body>
</html>